# CleanWebProect

./: .classpath  .project  README.md  pom.xml
src/main/java/com/abchina/testcxf/client/: HelloWorldServiceClient.java
src/main/java/com/abchina/testcxf/dao/: UsersMapper.java  UsersMapper.xml
src/main/java/com/abchina/testcxf/domain/: Users.java  UsersExample.java
src/main/java/com/abchina/testcxf/service/: HelloWorld.java
src/main/java/com/abchina/testcxf/service/impl/: HelloWorldImpl.java
src/main/resources/: config.properties  cxf-servlet11.xml  generatorConfig.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
